MODE_ENV="development"
SUPABASE_URL = 'https://okqyezbhisndtvyuzjey.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXllemJoaXNuZHR2eXV6amV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3MjIyMzksImV4cCI6MTk5NDI5ODIzOX0.yT5bDvuB_m2KybwJRCsHXS32KZwLJ4gh40AcySNfkDw'
VUE_APP_ENV_CHATGPT_KEY = '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'
